# torrents-csv-droid

./: .editorconfig  .gitignore  .woodpecker.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrents_csv_android/: APIService.kt  Data.kt  MainActivity.kt  TorrentViewModel.kt  Utils.kt
app/src/main/java/com/torrents_csv_android/ui/components/: Search.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/torrents_csv_android/ui/theme/: Color.kt  Shape.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.torrents_csv_android.yml
