// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.2.0-alpha03' apply false
    id 'com.android.library' version '8.2.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jmailen.kotlinter' version "3.14.0" apply false
}

subprojects {
  apply plugin: "org.jmailen.kotlinter" // Version should be inherited from parent
//  kotlinter {
//      ktlint_standard_package_naming =
////      disabledRules.set(["no-wildcard-imports"])i
////      disabled_rules = ["package-naming"]
//
//  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

