pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.0.0-alpha04'
        id 'com.android.library' version '8.0.0-alpha04'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "torrents-csv-android"
include ':app'
